<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marshall Krueger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f7f6e7;
  }
  #one {font-size: 17px;}
  #two {font-size:20px;}
  .margin {margin-bottom: 500px;}
  .bg-1 {
    background-color: #314e52; /* Blue */
    color: #f7f6e7;
  }
  .bg-2 {
    background-color: #f2a154; /* Orange */
    color: #314e52;
  }
  .bg-3 {
    background-color: #f7f6e7; /* White */
    color: #314e52;
  }
  .bg-4 {
    background-color: #314e52; /* Black Gray */
    color: #FBFAFA;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    background-color: #e7e6e1;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #f2a154 !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marshall Krueger</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Contact</h3>
  <h3>Feel free to reach out if you think there's anything I can help you with!</h3>
  <br>

<h3><strong>Email: </strong>marshkrueger@gmail.com</h3>



</div>





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

</footer>

</body>
</html>
