<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marshall Krueger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f7f6e7;
  }
  #one {font-size: 17px;}
  #two {font-size:20px;}
  .margin {margin-bottom: 100px;}
  .bg-1 {
    background-color: #314e52; /* Blue */
    color: #f7f6e7;
  }
  .bg-2 {
    background-color: #f2a154; /* Orange */
    color: #314e52;
  }
  .bg-3 {
    background-color: #f7f6e7; /* Cream */
    color: #314e52;
  }
  .bg-4 {
    background-color: #e7e6e1; /* Gray */
    color: #FBFAFA;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    background-color: #e7e6e1;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #f2a154 !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand" href="index.html">Marshall Krueger</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2>Portfolio</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7"> A map of Bear Creek</p>
      <a href="Bear Creek.html"><img src="assets/bearcreek-thumbnail.jpg" class="img-responsive margin" style="width:100%" alt="bearcreek">
      </a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">Africa's Physical Landscape</p>
      <a href="portfolio/africa-physical-landscape.pdf"><img src="assets/test.jpg" class="img-responsive margin" style="width:100%" alt="africa">
      </a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7"> The City Divided</p>
      <a href="TheCityDivided.html"><img src="assets/city-divided-thumbnail.jpg" class="img-responsive margin" style="width:100%" alt="citydivided">
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">Press Conferences on COVID-19</p>
      <a href="https://www.youtube.com/watch?v=Sy-gwY3SXQ0"><img src="assets/COVIDthumb.jpg" class="img-responsive margin" style="width:100%" alt="covidvideo">
      </a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">QE Webinar Series</p>
      <a/ href="https://www.youtube.com/watch?v=09nlIATywFk&t=10s"><img src="assets/qewebinarseries-thumb.jpg" class="img-responsive margin" style="width:100%" alt="qevideos">
</a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">QEurious Wordpress Page</p>
      <a/ href="http://qesoc.org/qeurious-meetup/"><img src="assets/qesoc-thumb.jpg" class="img-responsive margin" style="width:100%" alt="qeurious">
</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">ENA Webtool Tutorial Series</p>
      <a href="https://drive.google.com/file/d/1KYjpxaV3xYxp9JM2fv4KvGbqwGqaGtgu/view?usp=sharing"><img src="assets/enathumb.jpg" class="img-responsive margin" style="width:100%" alt="enavideos">
      </a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">ICQE20 Video</p>
      <a/ href="https://drive.google.com/file/d/1rXSWTfmGMe_FHnAnGgpqdWvyzWVFuL6j/view?usp=sharing"><img src="assets/ICQE20thumb.jpg" class="img-responsive margin" style="width:100%" alt="ICQE20video">
</a>
    </div>
    <div class="col-sm-4">
      <p style="border: 1px dashed #f7f6e7">iPlan</p>
      <a/ href="https://www.i-plan.us/"><img src="assets/iplan-thumb.jpg" class="img-responsive margin" style="width:100%" alt="iplan">
</a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

</footer>

</body>
</html>
