<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marshall Krueger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f7f6e7;
  }
  #one {font-size: 17px;}
  #two {font-size:17px;}
  .margin {margin-bottom: 50px;}
  .bg-1 {
    background-color: #314e52; /* Blue */
    color: #f7f6e7  ;
  }
  .bg-2 {
    background-color: #f2a154; /* Orange */
    color: #314e52;
  }
  .bg-3 {
    background-color: #f7f6e7; /* White */
    color: #314e52;
  }
  .bg-4 {
    background-color: #314e52; /* Black Gray */
    color: #FBFAFA;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar {
    background-color: #e7e6e1;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #f2a154 !important;
  }
  hr.solid {
  border-top: 3px solid #f2a154;
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marshall Krueger</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3>Resume</h3>
</div>

<div class ="container-fluid bg-3 text-left">
  <h3><strong>Education</strong></h3>
  <p> University of Wisconsin - Madison | December 2020 <br>
    Bachelor of Arts <br>
    <strong>Double Major: </strong> Cartography/GIS and Human Geography</p>
<hr class="solid">
</div>

<div class ="container-fluid bg-3 text-left">
  <h3><strong>Skills</strong></h3>
  <p>       Illustrator | Premiere | XD | InDesign | Photoshop | Microsoft Suite | WordPress | HTML/CSS | Bootstrap <br>
        Python | ArcGIS - Pro, Storymaps, and Online | QGIS | GDAL/OGR | SQL | Mapbox Studio
    </p>
    <hr class="solid">
</div>
<div class ="container-fluid bg-3 text-left">
  <h3><strong>Experience</strong></h3>
  <strong>Epistemic Analytics Lab</strong> | January 2020 - Present <br>
  <em> Digital Media and Design Assistant </em>
  <ul>
      <li>Design, produce, write, and manage lab webtool and theory teaching materials, including videos, graphics, and manuals.</li>
      <li>Manage lab websites and content through WordPress.</li>
      <li>Collaborate with teamates and clients iteratively to design engaging content.</li>
  </ul>
  &nbsp&nbsp&nbsp<strong> Achievements: </strong>
  <ul>
    <li>Expanded lab theory education through the creation of educational videos.</li>
    <li> Implemented accessibility standards, such as transcription and captioning for media content. </li>
  </ul>

  <strong>Dane County Community Defense</strong> | March 2020 - June 2020 <br>
  <em> Mutual Aid Volunteer </em>
  <ul>
      <li>Coordinated aid resources to community members during peak of COVID-19 pandemic.</li>
      <li>Managed cases and researched resource opportunities based on specific community members’ situations.</li>
      <li>Communicated with other volunteers to ensure case completion.</li>
  </ul>
  <strong>Indie Coffee </strong> | January 2019 - January 2020 <br>
  <em> Barista and Events Manager </em>
  <ul>
      <li>Revived live music event programming through community outreach, artist communications, and design and implementation of marketing strategies.</li>
      <li>Managed and trained employees.</li>
      <li>Engaged with customers in a service-centered role.</li>
  </ul>
  <strong> Division of Continuing Studies </strong> | December 2017 - December 2018 <br>
  <em> Online Course Development Assistant </em>
  <ul>
      <li>Ensured course accessibility for students and instructors in collaboration with instructional designers.</li>
      <li>Created video captions and transcripts, image alt-text, and ensured screen-reader compatibilty.</li>
      <li>Proofread course design plans and tested course functionality.</li>
  </ul>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

</footer>

</body>
</html>
